# RemindMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/avukelic/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avukelic/remindme/: MainActivity.java  RemindMeApp.java
app/src/main/java/com/avukelic/remindme/alarm/: ReminderAlarm.java
app/src/main/java/com/avukelic/remindme/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/avukelic/remindme/data/model/: Reminder.java  ReminderModel.java  User.java
app/src/main/java/com/avukelic/remindme/data/repository/: AuthRepository.java  AuthRepositoryImpl.java  ReminderRepository.java  ReminderRepositoryImpl.java  SingleLiveEvent.java
app/src/main/java/com/avukelic/remindme/database/: DaoMapper.java  DataBase.java  DataConverter.java  UserDao.java  UserDaoModel.java
app/src/main/java/com/avukelic/remindme/di/component/: AppComponent.java
app/src/main/java/com/avukelic/remindme/di/module/: AppModule.java  GlideModule.java  RoomModule.java
app/src/main/java/com/avukelic/remindme/model/: Reminder.java  ReminderModel.java  User.java
app/src/main/java/com/avukelic/remindme/singleton/: FirebaseDatabaseSingleton.java  UserSingleton.java
app/src/main/java/com/avukelic/remindme/util/: DateUtil.java  GlideUtil.java  KeyboardUtils.java  TextUtil.java
app/src/main/java/com/avukelic/remindme/view/: MainActivity.java  SplashScreen.java
app/src/main/java/com/avukelic/remindme/widgets/: DrawerBottomSheet.java
app/src/main/res/color/: switch_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: priority_high_checkbox.xml  priority_low_checkbox.xml  priority_medium_checkbox.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_delete.xml  ic_action_edit.xml
app/src/main/res/layout/: activity_add_new_reminder.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_drawer.xml  item_reminder.xml  item_reminder_expanded.xml
app/src/main/res/menu/: menu_drawer.xml  menu_new_reminder.xml  menu_single_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avukelic/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
